{
    "name": "popoyoko-ui",
    "private": true,
    "version": "0.0.0",
    "main": "./index.d.ts",
    "type": "module",
    "files": [
      "./"
    ],
    "module": "./popoyoko-ui.es.js",
    "exports": {
      ".": {
        "import": "./popoyoko-ui.es.js",
        "require": "./popoyoko-ui.cjs.js",
        "types": "./index.d.ts"
      }
    }
  }